{
  "name": "git-deployer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zainking",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.0",
    "fs-extra": "^5.0.0",
    "shelljs": "^0.8.1"
  },
  "bin": {
    "git-deploy": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zainking/git-deployer.git"
  }
}
